---
- name: Converge
  hosts: all
  tasks:
    - name: "Include webapp"
      include_role:
        name: "webapp"
      vars:
        target_dir: "{%- if ansible_distribution == 'CentOS' -%}/usr/share/nginx/html{%- elif ansible_distribution == 'Ubuntu' -%}/var/www/html{%- endif %}"
